server.servlet.context-path=/cyberLink
server.port=5050
spring.datasource.url = jdbc:mysql://localhost/cyberLinkdb?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1

spring.datasource.username=Austine
spring.datasource.password=1234

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.protocol=smtp
spring.mail.port=2525
spring.mail.username=8ad525e5b9bd93
spring.mail.password=fdfcff06954149
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
############ JWT Properties #####################
jwt.expiration.time=90000